# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
import random

numb_list = [random.randint(0, 10) for _ in range(10)]
print(*numb_list)
