# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
from random import randint as rnd

value_list = int(input('Введите количество элементов в массиве: '))
search_numb = int(input('Введите искомое число Х: '))

numb_list = [rnd(0, 10) for i in range(value_list)]

print(*numb_list)
